C:\Dev\Code\iitm\tld\tds-proj-2-cloned\app\codes\task2\code0.py:10: SyntaxWarning: invalid escape sequence '\$'
  data['Gross'] = data['Worldwide gross'].replace({'\$': '', ',': ''}, regex=True).str.extract('(\d+\.?\d*)')[0].astype(float)
C:\Dev\Code\iitm\tld\tds-proj-2-cloned\app\codes\task2\code0.py:10: SyntaxWarning: invalid escape sequence '\d'
  data['Gross'] = data['Worldwide gross'].replace({'\$': '', ',': ''}, regex=True).str.extract('(\d+\.?\d*)')[0].astype(float)
Traceback (most recent call last):
  File "C:\Dev\Code\iitm\tld\tds-proj-2-cloned\app\codes\task2\code0.py", line 13, in <module>
    data['Peak'] = data['Peak'].astype(int)
                   ~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-33608a6c1571b426\Lib\site-packages\pandas\core\generic.py", line 6662, in astype
    new_data = self._mgr.astype(dtype=dtype, copy=copy, errors=errors)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-33608a6c1571b426\Lib\site-packages\pandas\core\internals\managers.py", line 430, in astype
    return self.apply(
           ~~~~~~~~~~^
        "astype",
        ^^^^^^^^^
    ...<3 lines>...
        using_cow=using_copy_on_write(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-33608a6c1571b426\Lib\site-packages\pandas\core\internals\managers.py", line 363, in apply
    applied = getattr(b, f)(**kwargs)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-33608a6c1571b426\Lib\site-packages\pandas\core\internals\blocks.py", line 784, in astype
    new_values = astype_array_safe(values, dtype, copy=copy, errors=errors)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-33608a6c1571b426\Lib\site-packages\pandas\core\dtypes\astype.py", line 237, in astype_array_safe
    new_values = astype_array(values, dtype, copy=copy)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-33608a6c1571b426\Lib\site-packages\pandas\core\dtypes\astype.py", line 182, in astype_array
    values = _astype_nansafe(values, dtype, copy=copy)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-33608a6c1571b426\Lib\site-packages\pandas\core\dtypes\astype.py", line 133, in _astype_nansafe
    return arr.astype(dtype, copy=True)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '24RK'
