Traceback (most recent call last):
  File "C:\Dev\Code\iitm\tld\tds-proj-2-cloned\app\codes\task2\code0.py", line 15, in <module>
    json.dump({'total_sales': total_sales}, json_file)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\devar\AppData\Roaming\uv\python\cpython-3.13.3-windows-x86_64-none\Lib\json\__init__.py", line 179, in dump
    for chunk in iterable:
                 ^^^^^^^^
  File "C:\Users\devar\AppData\Roaming\uv\python\cpython-3.13.3-windows-x86_64-none\Lib\json\encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "C:\Users\devar\AppData\Roaming\uv\python\cpython-3.13.3-windows-x86_64-none\Lib\json\encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "C:\Users\devar\AppData\Roaming\uv\python\cpython-3.13.3-windows-x86_64-none\Lib\json\encoder.py", line 439, in _iterencode
    o = _default(o)
  File "C:\Users\devar\AppData\Roaming\uv\python\cpython-3.13.3-windows-x86_64-none\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type int64 is not JSON serializable
