Traceback (most recent call last):
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code1-c3b3bad0c136d4e8\Lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\devar\AppData\Roaming\uv\python\cpython-3.13.3-windows-x86_64-none\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'lxml'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Dev\Code\iitm\tld\tds-proj-2-cloned\app\codes\task1\code1.py", line 19, in <module>
    df = pd.read_html(StringIO(str(table)))[0]
         ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code1-c3b3bad0c136d4e8\Lib\site-packages\pandas\io\html.py", line 1240, in read_html
    return _parse(
        flavor=flavor,
    ...<16 lines>...
        storage_options=storage_options,
    )
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code1-c3b3bad0c136d4e8\Lib\site-packages\pandas\io\html.py", line 971, in _parse
    parser = _parser_dispatch(flav)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code1-c3b3bad0c136d4e8\Lib\site-packages\pandas\io\html.py", line 918, in _parser_dispatch
    import_optional_dependency("lxml.etree")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code1-c3b3bad0c136d4e8\Lib\site-packages\pandas\compat\_optional.py", line 138, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'lxml'.  Use pip or conda to install lxml.