Installed 1 package in 1.90s
Traceback (most recent call last):
  File "C:\Dev\Code\iitm\tld\tds-proj-2-cloned\app\codes\task3\code0.py", line 14, in <module>
    df['date_of_registration'] = pd.to_datetime(df['date_of_registration'])
                                 ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-f3964885703cdee9\Lib\site-packages\pandas\core\tools\datetimes.py", line 1068, in to_datetime
    cache_array = _maybe_cache(arg, format, cache, convert_listlike)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-f3964885703cdee9\Lib\site-packages\pandas\core\tools\datetimes.py", line 249, in _maybe_cache
    cache_dates = convert_listlike(unique_dates, format)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-f3964885703cdee9\Lib\site-packages\pandas\core\tools\datetimes.py", line 435, in _convert_listlike_datetimes
    return _array_strptime_with_fallback(arg, name, utc, format, exact, errors)
  File "C:\Users\devar\AppData\Local\uv\cache\environments-v2\code0-f3964885703cdee9\Lib\site-packages\pandas\core\tools\datetimes.py", line 469, in _array_strptime_with_fallback
    result, tz_out = array_strptime(arg, fmt, exact=exact, errors=errors, utc=utc)
                     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslibs/strptime.pyx", line 501, in pandas._libs.tslibs.strptime.array_strptime
  File "pandas/_libs/tslibs/strptime.pyx", line 451, in pandas._libs.tslibs.strptime.array_strptime
  File "pandas/_libs/tslibs/strptime.pyx", line 583, in pandas._libs.tslibs.strptime._parse_with_format
ValueError: time data "20-11-2006" doesn't match format "%m-%d-%Y", at position 3. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
